# GitlabMonitor2017

./: .gitignore  pom.xml
src/main/java/org/Exception/: IterationNotExistException.java
src/main/java/org/Util/: Constant.java  File.java  FileType.java  Iteration.java  MapUtil.java  ProjectIteration.java
src/main/java/org/bean/: AggregatedProjectCode.java  Connection.java  Contribution.java  ContributionAggregation.java  DayCommit.java  IterationProjectCommit.java  IterationStudentCommit.java  ProjectCommit.java  ProjectFile.java  ProjectFileCount.java  ProjectInfo.java  School.java  StudentCommit.java  ValidCommit.java
src/main/java/org/controller/: DataAPIController.java  ProjectDataAPIController.java  SchoolController.java  StudentController.java  StudentDataAPIController.java  projectController.java
src/main/java/org/dao/: BaseDaoImpl.java  FileSelectDao.java  ProjectCommitDao.java  ProjectInfoDao.java  SchoolDao.java  StudentCommitDao.java
src/main/java/org/localDao/: CodeAggregationDao.java  FileDao.java  LocalBaseDaoImpl.java  LocalFileDao.java  ProjectDao.java
src/main/java/org/localMapper/: CodeAggregation.xml  fileMapper.xml  projectMapper.xml
src/main/java/org/localService/: CodeAggregationService.java  FileService.java  ProjectService.java
src/main/java/org/mapper/: fileSelect.xml  projectCommit.xml  projectInfo.xml  school.xml  studentCommit.xml
src/main/java/org/service/: FileSelectService.java  ProjectCommitService.java  ProjectInfoService.java  SchoolService.java  StudentCommitService.java
src/main/java/validCoding/bean/: AggregatedProjectCode.java  AggregatedStudentCode.java  DailyCommit.java  ProjectCode.java  ProjectContribution.java  ProjectInfo.java  StudentCode.java  StudentInfo.java  Temp  ValidFile.java
src/main/java/validCoding/controller/: CodingAnalysisController.java  CommitDataAPIController.java  DataAPIController.java  FileDataAPIController.java  InfoDataAPIController.java  ValidDataAPIController.java
src/main/java/validCoding/dao/: BaseDaoImpl.java  CodeAggregationDao.java  DailyCommitDao.java  InfoDao.java  ValidCodeAggregationDao.java  ValidFileDao.java
src/main/java/validCoding/mapper/: CodeAggregation.xml  DailyCommit.xml  Info.xml  ValidCodeAggregation.xml  ValidFile.xml
src/main/java/validCoding/service/: CodeAggregationService.java  DailyCommitService.java  InfoService.java  ValidCodeAggregationService.java  ValidFileService.java
src/main/resources/: config.properties  local-mybatis-configuration.xml  mybatis-configuration.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: allCommit.jsp  codingAnalysis_left_menu.jsp  footer.jsp  former_projectCoding.jsp  former_studentCoding.jsp  head.jsp  left_menu.jsp  nav.jsp  projectCoding.jsp  projectCommit.jsp  school.jsp  student.jsp  studentCoding.jsp  wjy_top_bar.jsp
web/static/css/project/: allCommit.css  projectCommit.css  student.css
web/static/js/project/: allCommit.js  projectCommit.js  student.js
web/static/validCoding/css/: base.css  codingAnalysis.css
web/static/validCoding/js/: former_studentCoding.js  projectCoding.js  studentCoding.js
